# Team: team 9
# City: Melbourne Australia
# Class: COMP90024 ASSIGNMENT 2 - Semester 2, 2019
# Member 1: Naiyun Wu - 1008438
# Member 2: Kuldeep Suhag - 919397
# Member 3: Hongtao Ni - 938737
# Member 4: Duoyi Zhang - 956812
# Member 5: Zexian Huang - 1012710

# get ubuntu base image
FROM ubuntu

ENV http_proxy http://wwwproxy.unimelb.edu.au:8000
ENV https_proxy http://wwwproxy.unimelb.edu.au:8000

EXPOSE 80

WORKDIR /home/ubuntu/

COPY ./ccc_demo_0 /home/ubuntu/
COPY ./startserver.sh /home/ubuntu/startserver.sh

WORKDIR /home/ubuntu/

RUN apt-get update -y \
    && apt-get upgrade -y \
    && apt-get dist-upgrade -y \
    && apt install npm -y --auto-remove;

RUN ["chmod", "+x", "/home/ubuntu/startserver.sh"]
ENTRYPOINT ["/home/ubuntu/startserver.sh"]
